# SEHAT

./: about.html  contact.html  index.html  nutrition.html  readme.md
Sehat App/: build.gradle  local.properties
Sehat App/app/: build.gradle
Sehat App/app/src/main/java/com/MJ/Hack/Sehat/: ContainerActivity.java
Sehat App/app/src/main/java/fragments/: Health.java  Yoga.java
Sehat App/app/src/main/res/layout/: health.xml  yoga.xml
Sehat App/app/src/main/res/values/: colors.xml
Sehat-Cost-Estimation-main/Sehat-Cost-Estimation-main/: app.py  readme.md  requirements.txt  sehat.csv
Sehat-Cost-Estimation-main/Sehat-Cost-Estimation-main/templates/: index.html
